answers:
usyscall can speed up other syscalls that return a value that dont change and is specific for every process

the permission bits are 
valid, read, write in 
..0 ..0 ..2: pte 0x0000000021fd9007 pa 0x0000000087f64000
..255 ..511 ..510: pte 0x0000000021fdd007 pa 0x0000000087f74000 (trapframe)
valid, read and execute in 
..255 ..511 ..511: pte 0x0000000020001c0b pa 0x0000000080007000 (trampoline)
valid, read, write and user in
..255 ..511 ..509: pte 0x0000000021fdcc13 pa 0x0000000087f73000 (usyscall)
..0 ..0 ..1: pte 0x0000000021fd9417 pa 0x0000000087f65000
..0 ..0 ..3: pte 0x0000000021fd8c17 pa 0x0000000087f63000
and valid, read, execute and user user in 
..255 ..511 ..0: pte 0x0000000021fda01b pa 0x0000000087f68000 
